# tcc-tads

./: .project  pom.xml
WebContent/: _template.xhtml  carousel.xhtml  cidade.xhtml  clienteFornecedor.xhtml  despesa.xhtml  destino.xhtml  estado.xhtml  forms.xhtml  funcionario.xhtml  index.xhtml  login.html  login.xhtml  template.xhtml  tipoDespesa.xhtml  veiculo.xhtml
WebContent/WEB-INF/: cidade.xhtml  web.xml
WebContent/resources/bower_components/jquery/src/: CadastroClienteCPF
src/main/java/br/com/tads/controle/: CidadeBean.java  DespesaBean.java  DestinoBean.java  EstadoBean.java  FuncionarioBean.java  PessoaBean.java  TipoDespesaBean.java  VeiculoBean.java
src/main/java/br/com/tads/dao/: ConexaoBanco.java  DAO.java  DAOGenerico.java  JPAUtil.java  TesteConexao.java
src/main/java/br/com/tads/modelo/: Cidade.java  ClienteFornecedor.java  ContasPagar.java  ContasReceber.java  Contrato.java  Despesa.java  Destino.java  Estado.java  Funcionario.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Sexo.java  TipoContrato.java  TipoDespesa.java  TipoManutencao.java  TipoPessoa.java  Veiculo.java
src/main/java/br/com/tads/util/: ConverterCidade.java  ConverterEstado.java  ConverterFuncionario.java  ConverterTipoDespesa.java  ConverterVeiculo.java
